include dracula.conf

font_family monospace
font_size 14

disable_ligatures never

modify_font cell_height 120%

# Cursor customization

cursor_blink_interval 0

# Performanc tuning

sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window Layout
placement_strategy center

remember_window_size yes
confirm_os_window_close 0

map ctrl+shift+q noop
map ctrl+shift+w noop

shell_integration no-cursor

