# Fonts
font_size 14

disable_ligatures never

# Cursor customization

cursor_blink_interval 0

# Performance tuning

sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window Layout

remember_windows_size yes
hide_window_decorations yes
confirm_os_window_close 0

# Color Scheme

background #282c34
background_opacity 0.9
dynamic_background_opacity no

# OS specific tweaks
wayland_titlebar_color system

map ctrl+shift+q noop
map ctrl+shift+w noop

shell_integration no-cursor


