# Font families
font_family MonoLisa Regular
bold_font MonoLisa Bold
italic_font MonoLisa RegularItalic
bold_italic_font MonoLisa Bold Italic

font_size 14

modify_font cell_height 120%

disable_ligatures cursor

shell_integration no-cursor no-title

# Tab bar config
tab_bar_edge bottom

tab_bar_style separator

tab_separator " "

# window
window_border_width 1
window_margin_width 0
window_padding_width 0
active_border_color #3e445e

# Misc
copy_on_select yes
remember_window_size yes
hide_window_decorations no
dynamic_background_opacity yes

# Disable the audio bell
enable_audio_bell no

# Disable requestion window attention on bell
window_alert_on_bell no

# Disable shoing a bell symbol on the tab.
bell_on_tab no

cursor_shape block
cursor_blink_interval 0

include ./tokyonight_storm.conf
