# set prefix
set -g prefix C-a

# shell
set -g default-command $SHELL
set -g default-shell $SHELL

# start window number with 1
set -g base-index 1

# renumber window after closing
set -g renumber-windows on

# start pane number with 1
set -g pane-base-index 1

# remove esc key delay
set -sg escape-time 0

# activity monitor
setw -g monitor-activity on

set -g mouse on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
